[tox]
envlist=linting,py35,doctesting

[testenv]
deps=
    pytest>=3.0.3
    pytest-cov>=2.3.1
    pytest-html>=1.10.1
    pytest-describe>=0.11.0
    assertpy>=0.10
    mock>=2.0.0
    requests-mock>=1.0.0
commands=
    py.test tests

[testenv:linting]
basepython=python3.5
deps=flake8
commands=flake8 swarmci tests

[testenv:doctest]
commands=py.test --doctest-modules swarmci
deps=

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH COVERALLS_REPO_TOKEN
usedevelop=True
basepython=python3.5
changedir=.
deps=
    {[testenv]deps}
    coveralls
commands=
    coverage run -a setup.py test
    coveralls

[testenv:stats]
commands=
    coverage report
    coverage html

[flake8]
ignore=E401,E225,E261,E128,E124,E301,E302,E121,E303,W391,E501,E231,E126,E701,E265,E241,E251,E226,E101,W191,E131,E203,E122,E123,E271,E712,E222,E127,E125,E221,W292,E111,E113,E293,E262,W293,E129,E702,E201,E272,E202,E704,E731,E402
