stages:
  - name: my first stage
    jobs:
    - name: my_job
      image: python:alpine
      commands:
        - /bin/sh -c 'exit 1'
      after_failure: /bin/echo "this runs if any script task fails"
      finally_command: /bin/echo "this runs regardless of the result of the script tasks"
    - name: another_job
      image: python:alpine
      commands:
        - /bin/sh -c 'sleep 1'
  - name: my second stage
    jobs:
    - name: default_job_in_second_stage
      image: python:alpine
      commands:
        - /bin/sh -c 'echo "look my, second stage job running in $HOSTNAME"'
